{
  "name": "davidlares-nuxt-spa",
  "version": "1.0.0",
  "description": "Nuxt SPA with VueJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "author": "David E Lares S",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "nuxt": "^2.3.4"
  }
}
